REACT_APP_FIREBASE_API_KEY=AIzaSyCXejjWN4iBlaHeu-aFR4avlYclIeGB_T4
REACT_APP_FIREBASE_AUTH_DOMAIN=memory-lane-1efeb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=memory-lane-1efeb
REACT_APP_FIREBASE_STORAGE_BUCKET=memory-lane-1efeb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=118240445098915657468
REACT_APP_FIREBASE_APP_ID=1:497823584629:web:14f14faa4e02548eb7833c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F6Z2TT2K3T
REACT_APP_FIREBASE_VAPID_KEY=BFWqAJzSR7ryepxol-Swk3FOPfBwwPceUxM3V3YIT2v1md-If-48iAsJhEnz9zpX20w_PhwQMngjVN5U0mzcif8	
REACT_APP_GIPHY_API_KEY=JcFCMKZI8yJkQmrHl2TAFAjXRStS2GZe